#################################### JDBC
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:target/database/message;create=true
#jdbc.username=app
#jdbc.password=app

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rst
jdbc.username=root
jdbc.password=cuihui
#################################### Hibernate
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true